// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.service.impl;

import com.fakebook.domain.Comment;
import com.fakebook.service.impl.CommentServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommentServiceImpl_Roo_Service {
    
    declare @type: CommentServiceImpl: @Service;
    
    declare @type: CommentServiceImpl: @Transactional;
    
    public long CommentServiceImpl.countAllComments() {
        return Comment.countComments();
    }
    
    public void CommentServiceImpl.deleteComment(Comment comment) {
        comment.remove();
    }
    
    public Comment CommentServiceImpl.findComment(Long id) {
        return Comment.findComment(id);
    }
    
    public List<Comment> CommentServiceImpl.findAllComments() {
        return Comment.findAllComments();
    }
    
    public List<Comment> CommentServiceImpl.findCommentEntries(int firstResult, int maxResults) {
        return Comment.findCommentEntries(firstResult, maxResults);
    }
    
    public void CommentServiceImpl.saveComment(Comment comment) {
        comment.persist();
    }
    
    public Comment CommentServiceImpl.updateComment(Comment comment) {
        return comment.merge();
    }
    
}
