// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.service.impl;

import com.fakebook.domain.Fakebooker;
import com.fakebook.service.impl.FakebookerServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FakebookerServiceImpl_Roo_Service {
    
    declare @type: FakebookerServiceImpl: @Service;
    
    declare @type: FakebookerServiceImpl: @Transactional;
    
    public long FakebookerServiceImpl.countAllFakebookers() {
        return Fakebooker.countFakebookers();
    }
    
    public void FakebookerServiceImpl.deleteFakebooker(Fakebooker fakebooker) {
        fakebooker.remove();
    }
    
    public Fakebooker FakebookerServiceImpl.findFakebooker(Long id) {
        return Fakebooker.findFakebooker(id);
    }
    
    public List<Fakebooker> FakebookerServiceImpl.findAllFakebookers() {
        return Fakebooker.findAllFakebookers();
    }
    
    public List<Fakebooker> FakebookerServiceImpl.findFakebookerEntries(int firstResult, int maxResults) {
        return Fakebooker.findFakebookerEntries(firstResult, maxResults);
    }
    
    public void FakebookerServiceImpl.saveFakebooker(Fakebooker fakebooker) {
        fakebooker.persist();
    }
    
    public Fakebooker FakebookerServiceImpl.updateFakebooker(Fakebooker fakebooker) {
        return fakebooker.merge();
    }
    
}
