// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.service.impl;

import com.fakebook.domain.Post;
import com.fakebook.service.impl.PostServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PostServiceImpl_Roo_Service {
    
    declare @type: PostServiceImpl: @Service;
    
    declare @type: PostServiceImpl: @Transactional;
    
    public long PostServiceImpl.countAllPosts() {
        return Post.countPosts();
    }
    
    public void PostServiceImpl.deletePost(Post post) {
        post.remove();
    }
    
    public Post PostServiceImpl.findPost(Long id) {
        return Post.findPost(id);
    }
    
    public List<Post> PostServiceImpl.findAllPosts() {
        return Post.findAllPosts();
    }
    
    public List<Post> PostServiceImpl.findPostEntries(int firstResult, int maxResults) {
        return Post.findPostEntries(firstResult, maxResults);
    }
    
    public void PostServiceImpl.savePost(Post post) {
        post.persist();
    }
    
    public Post PostServiceImpl.updatePost(Post post) {
        return post.merge();
    }
    
}
