#Updated at Sun Nov 11 18:53:01 SGT 2012
#Sun Nov 11 18:53:01 SGT 2012
database.password=password
database.url=jdbc\:postgresql\://localhost\:5432/fakebook
database.username=postgres
database.driverClassName=org.postgresql.Driver
