<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fakebook_domain_Comment" modelAttribute="comment" path="/comments" render="${empty dependencies}" z="St4Mb17d9ARL6SeCxMpKzzN7A6U=">
        <field:input field="message" id="c_com_fakebook_domain_Comment_message" min="1" required="true" z="RJbSOwH1ki9ElxhC1o8nL0W40F0="/>
        <field:select field="post" id="c_com_fakebook_domain_Comment_post" itemValue="id" items="${posts}" path="/posts" required="true" z="Xpejgsv21nOpVCSNT3nVlIcgw1A="/>
        <field:select field="owner" id="c_com_fakebook_domain_Comment_owner" itemValue="id" items="${fakebookers}" path="/fakebookers" required="true" z="f2FS63UkXHCJ+wnqZxTE2M8YUmE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fakebook_domain_Comment" render="${not empty dependencies}" z="TIml1IR81+1Q5EU8Ivk6GyM9XtU="/>
</div>
