<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_fakebook_domain_Comment" object="${comment}" path="/comments" z="1s49tXBHk/q3EO+/kS+Zy6Oqh3c=">
        <field:display field="message" id="s_com_fakebook_domain_Comment_message" object="${comment}" z="HRYpTvKoNrXgIFHKfnk74/4tAaA="/>
        <field:display field="post" id="s_com_fakebook_domain_Comment_post" object="${comment}" z="dOte1yBeyT+raDBruMnNOgr93yg="/>
        <field:display field="owner" id="s_com_fakebook_domain_Comment_owner" object="${comment}" z="hdayaMGMc+YVgISZrz6ULkVIcLw="/>
    </page:show>
</div>
