<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_fakebook_domain_Comment" modelAttribute="comment" path="/comments" versionField="Version" z="sPvqAHxnyenWiiNVWiArIngBfQE=">
        <field:input field="message" id="c_com_fakebook_domain_Comment_message" min="1" required="true" z="RJbSOwH1ki9ElxhC1o8nL0W40F0="/>
        <field:select field="post" id="c_com_fakebook_domain_Comment_post" itemValue="id" items="${posts}" path="/posts" required="true" z="Xpejgsv21nOpVCSNT3nVlIcgw1A="/>
        <field:select field="owner" id="c_com_fakebook_domain_Comment_owner" itemValue="id" items="${fakebookers}" path="/fakebookers" required="true" z="f2FS63UkXHCJ+wnqZxTE2M8YUmE="/>
    </form:update>
</div>
