// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.domain;

import com.fakebook.domain.Fakebooker;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fakebooker_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fakebooker.entityManager;
    
    public static final EntityManager Fakebooker.entityManager() {
        EntityManager em = new Fakebooker().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fakebooker.countFakebookers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fakebooker o", Long.class).getSingleResult();
    }
    
    public static List<Fakebooker> Fakebooker.findAllFakebookers() {
        return entityManager().createQuery("SELECT o FROM Fakebooker o", Fakebooker.class).getResultList();
    }
    
    public static Fakebooker Fakebooker.findFakebooker(Long id) {
        if (id == null) return null;
        return entityManager().find(Fakebooker.class, id);
    }
    
    public static List<Fakebooker> Fakebooker.findFakebookerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fakebooker o", Fakebooker.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fakebooker.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fakebooker.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fakebooker attached = Fakebooker.findFakebooker(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fakebooker.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fakebooker.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fakebooker Fakebooker.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fakebooker merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
