// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.domain;

import com.fakebook.domain.Fakebooker;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Fakebooker_Roo_Jpa_Entity {
    
    declare @type: Fakebooker: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Fakebooker.id;
    
    @Version
    @Column(name = "version")
    private Integer Fakebooker.version;
    
    public Long Fakebooker.getId() {
        return this.id;
    }
    
    public void Fakebooker.setId(Long id) {
        this.id = id;
    }
    
    public Integer Fakebooker.getVersion() {
        return this.version;
    }
    
    public void Fakebooker.setVersion(Integer version) {
        this.version = version;
    }
    
}
