// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.domain;

import com.fakebook.domain.Fakebooker;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Fakebooker_Roo_Json {
    
    public String Fakebooker.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Fakebooker Fakebooker.fromJsonToFakebooker(String json) {
        return new JSONDeserializer<Fakebooker>().use(null, Fakebooker.class).deserialize(json);
    }
    
    public static String Fakebooker.toJsonArray(Collection<Fakebooker> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Fakebooker> Fakebooker.fromJsonArrayToFakebookers(String json) {
        return new JSONDeserializer<List<Fakebooker>>().use(null, ArrayList.class).use("values", Fakebooker.class).deserialize(json);
    }
    
}
