// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.domain;

import com.fakebook.domain.Comment;
import com.fakebook.domain.Fakebooker;
import com.fakebook.domain.Post;
import java.util.Set;

privileged aspect Post_Roo_JavaBean {
    
    public String Post.getMessage() {
        return this.message;
    }
    
    public void Post.setMessage(String message) {
        this.message = message;
    }
    
    public Fakebooker Post.getOwner() {
        return this.owner;
    }
    
    public void Post.setOwner(Fakebooker owner) {
        this.owner = owner;
    }
    
    public Set<Comment> Post.getComments() {
        return this.comments;
    }
    
    public void Post.setComments(Set<Comment> comments) {
        this.comments = comments;
    }
    
}
