// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.service;

import com.fakebook.domain.Fakebooker;
import com.fakebook.service.FakebookerService;
import java.util.List;

privileged aspect FakebookerService_Roo_Service {
    
    public abstract long FakebookerService.countAllFakebookers();    
    public abstract void FakebookerService.deleteFakebooker(Fakebooker fakebooker);    
    public abstract Fakebooker FakebookerService.findFakebooker(Long id);    
    public abstract List<Fakebooker> FakebookerService.findAllFakebookers();    
    public abstract List<Fakebooker> FakebookerService.findFakebookerEntries(int firstResult, int maxResults);    
    public abstract void FakebookerService.saveFakebooker(Fakebooker fakebooker);    
    public abstract Fakebooker FakebookerService.updateFakebooker(Fakebooker fakebooker);    
}
