<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fakebook_domain_Fakebooker" modelAttribute="fakebooker" path="/fakebookers" render="${empty dependencies}" z="c2yo4eYHM46qP1D4TNDxlwmmJTw=">
        <field:input field="email" id="c_com_fakebook_domain_Fakebooker_email" min="6" required="true" validationMessageCode="field_invalid_email" z="g+mN1nfpcfKH5NidgwjDWqyyax0="/>
        <field:input field="firstName" id="c_com_fakebook_domain_Fakebooker_firstName" required="true" z="s4w1VEBtB7bYgwaVfkkgGbkQgvI="/>
        <field:input field="middleName" id="c_com_fakebook_domain_Fakebooker_middleName" required="true" z="Y5iUeG7uH7NTm9BfJELWGg6+7QI="/>
        <field:input field="lastName" id="c_com_fakebook_domain_Fakebooker_lastName" required="true" z="CeDLqLqemxTN/ngbLqAZfRSMQK8="/>
        <field:datetime dateTimePattern="${fakebooker_birthdate_date_format}" field="birthDate" id="c_com_fakebook_domain_Fakebooker_birthDate" required="true" z="+ZyHQ2ZZWFN+GsSF7GPYVOpjL24="/>
        <field:input field="password" id="c_com_fakebook_domain_Fakebooker_password" min="6" required="true" z="7YXvZb14Y5AjKXIBb42x8yRIYM0="/>
        <field:simple field="posts" id="c_com_fakebook_domain_Fakebooker_posts" messageCode="entity_reference_not_managed" messageCodeAttribute="Post" z="q6jmfMhnAvcXK0io+ffEhVVwCco="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fakebook_domain_Fakebooker" render="${not empty dependencies}" z="LtOfzFLR48aQreLP7027WFuvNWs="/>
</div>
