<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fakebook_domain_Post" modelAttribute="post" path="/posts" render="${empty dependencies}" z="ihEv3mQIPKb0erB49GYLzRgjCVg=">
        <field:input field="message" id="c_com_fakebook_domain_Post_message" min="1" required="true" z="54vPm5oSYtjXTAFSItZ6eDmSfYI="/>
        <field:select field="owner" id="c_com_fakebook_domain_Post_owner" itemValue="id" items="${fakebookers}" path="/fakebookers" required="true" z="7kjDN0uX20Hzr4m4ckCR7azncPs="/>
        <field:simple field="comments" id="c_com_fakebook_domain_Post_comments" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment" z="bGQMLu8MjT8rB5g4qvs68RuhyFs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fakebook_domain_Post" render="${not empty dependencies}" z="2OwXyHjs7WbhOBtgTIpOvt1IxvY="/>
</div>
