<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_fakebook_domain_Post" items="${posts}" z="avnzledC6fUA+vZ2c7da1D46L3s=">
        <table:table data="${posts}" id="l_com_fakebook_domain_Post" path="/posts" z="LavyPhNydPbrAKhLagfvsN2Suio=">
            <table:column id="c_com_fakebook_domain_Post_message" property="message" z="TrlvtScToB9WL3cSPFNUsANUReY="/>
            <table:column id="c_com_fakebook_domain_Post_owner" property="owner" z="HZvuB2jA41OujReniNeDOdo41KY="/>
        </table:table>
    </page:list>
</div>
