<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_fakebook_domain_Post" modelAttribute="post" path="/posts" versionField="Version" z="MgqJiCx0ZyAGBx48KFBYKCG/PMc=">
        <field:input field="message" id="c_com_fakebook_domain_Post_message" min="1" required="true" z="54vPm5oSYtjXTAFSItZ6eDmSfYI="/>
        <field:select field="owner" id="c_com_fakebook_domain_Post_owner" itemValue="id" items="${fakebookers}" path="/fakebookers" required="true" z="7kjDN0uX20Hzr4m4ckCR7azncPs="/>
        <field:simple field="comments" id="c_com_fakebook_domain_Post_comments" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment" z="bGQMLu8MjT8rB5g4qvs68RuhyFs="/>
    </form:update>
</div>
