// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.web;

import com.fakebook.domain.Comment;
import com.fakebook.domain.Fakebooker;
import com.fakebook.domain.Post;
import com.fakebook.service.CommentService;
import com.fakebook.service.FakebookerService;
import com.fakebook.service.PostService;
import com.fakebook.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    CommentService ApplicationConversionServiceFactoryBean.commentService;
    
    @Autowired
    FakebookerService ApplicationConversionServiceFactoryBean.fakebookerService;
    
    @Autowired
    PostService ApplicationConversionServiceFactoryBean.postService;
    
    public Converter<Comment, String> ApplicationConversionServiceFactoryBean.getCommentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.fakebook.domain.Comment, java.lang.String>() {
            public String convert(Comment comment) {
                return new StringBuilder().append(comment.getMessage()).toString();
            }
        };
    }
    
    public Converter<Long, Comment> ApplicationConversionServiceFactoryBean.getIdToCommentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.fakebook.domain.Comment>() {
            public com.fakebook.domain.Comment convert(java.lang.Long id) {
                return commentService.findComment(id);
            }
        };
    }
    
    public Converter<String, Comment> ApplicationConversionServiceFactoryBean.getStringToCommentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.fakebook.domain.Comment>() {
            public com.fakebook.domain.Comment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Comment.class);
            }
        };
    }
    
    public Converter<Fakebooker, String> ApplicationConversionServiceFactoryBean.getFakebookerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.fakebook.domain.Fakebooker, java.lang.String>() {
            public String convert(Fakebooker fakebooker) {
                return new StringBuilder().append(fakebooker.getEmail()).append(' ').append(fakebooker.getFirstName()).append(' ').append(fakebooker.getMiddleName()).append(' ').append(fakebooker.getLastName()).toString();
            }
        };
    }
    
    public Converter<Long, Fakebooker> ApplicationConversionServiceFactoryBean.getIdToFakebookerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.fakebook.domain.Fakebooker>() {
            public com.fakebook.domain.Fakebooker convert(java.lang.Long id) {
                return fakebookerService.findFakebooker(id);
            }
        };
    }
    
    public Converter<String, Fakebooker> ApplicationConversionServiceFactoryBean.getStringToFakebookerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.fakebook.domain.Fakebooker>() {
            public com.fakebook.domain.Fakebooker convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Fakebooker.class);
            }
        };
    }
    
    public Converter<Post, String> ApplicationConversionServiceFactoryBean.getPostToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.fakebook.domain.Post, java.lang.String>() {
            public String convert(Post post) {
                return new StringBuilder().append(post.getMessage()).toString();
            }
        };
    }
    
    public Converter<Long, Post> ApplicationConversionServiceFactoryBean.getIdToPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.fakebook.domain.Post>() {
            public com.fakebook.domain.Post convert(java.lang.Long id) {
                return postService.findPost(id);
            }
        };
    }
    
    public Converter<String, Post> ApplicationConversionServiceFactoryBean.getStringToPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.fakebook.domain.Post>() {
            public com.fakebook.domain.Post convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Post.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCommentToStringConverter());
        registry.addConverter(getIdToCommentConverter());
        registry.addConverter(getStringToCommentConverter());
        registry.addConverter(getFakebookerToStringConverter());
        registry.addConverter(getIdToFakebookerConverter());
        registry.addConverter(getStringToFakebookerConverter());
        registry.addConverter(getPostToStringConverter());
        registry.addConverter(getIdToPostConverter());
        registry.addConverter(getStringToPostConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
