// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.web;

import com.fakebook.domain.Comment;
import com.fakebook.service.CommentService;
import com.fakebook.service.FakebookerService;
import com.fakebook.service.PostService;
import com.fakebook.web.CommentController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CommentController_Roo_Controller {
    
    @Autowired
    CommentService CommentController.commentService;
    
    @Autowired
    FakebookerService CommentController.fakebookerService;
    
    @Autowired
    PostService CommentController.postService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CommentController.create(@Valid Comment comment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, comment);
            return "comments/create";
        }
        uiModel.asMap().clear();
        commentService.saveComment(comment);
        return "redirect:/comments/" + encodeUrlPathSegment(comment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CommentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Comment());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (postService.countAllPosts() == 0) {
            dependencies.add(new String[] { "post", "posts" });
        }
        if (fakebookerService.countAllFakebookers() == 0) {
            dependencies.add(new String[] { "fakebooker", "fakebookers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "comments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CommentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comment", commentService.findComment(id));
        uiModel.addAttribute("itemId", id);
        return "comments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CommentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("comments", commentService.findCommentEntries(firstResult, sizeNo));
            float nrOfPages = (float) commentService.countAllComments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("comments", commentService.findAllComments());
        }
        return "comments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CommentController.update(@Valid Comment comment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, comment);
            return "comments/update";
        }
        uiModel.asMap().clear();
        commentService.updateComment(comment);
        return "redirect:/comments/" + encodeUrlPathSegment(comment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CommentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, commentService.findComment(id));
        return "comments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CommentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Comment comment = commentService.findComment(id);
        commentService.deleteComment(comment);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/comments";
    }
    
    void CommentController.populateEditForm(Model uiModel, Comment comment) {
        uiModel.addAttribute("comment", comment);
        uiModel.addAttribute("fakebookers", fakebookerService.findAllFakebookers());
        uiModel.addAttribute("posts", postService.findAllPosts());
    }
    
    String CommentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
