// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.web;

import com.fakebook.domain.Fakebooker;
import com.fakebook.service.FakebookerService;
import com.fakebook.service.PostService;
import com.fakebook.web.FakebookerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FakebookerController_Roo_Controller {
    
    @Autowired
    FakebookerService FakebookerController.fakebookerService;
    
    @Autowired
    PostService FakebookerController.postService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FakebookerController.create(@Valid Fakebooker fakebooker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fakebooker);
            return "fakebookers/create";
        }
        uiModel.asMap().clear();
        fakebookerService.saveFakebooker(fakebooker);
        return "redirect:/fakebookers/" + encodeUrlPathSegment(fakebooker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FakebookerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Fakebooker());
        return "fakebookers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FakebookerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("fakebooker", fakebookerService.findFakebooker(id));
        uiModel.addAttribute("itemId", id);
        return "fakebookers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FakebookerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fakebookers", fakebookerService.findFakebookerEntries(firstResult, sizeNo));
            float nrOfPages = (float) fakebookerService.countAllFakebookers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fakebookers", fakebookerService.findAllFakebookers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "fakebookers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FakebookerController.update(@Valid Fakebooker fakebooker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fakebooker);
            return "fakebookers/update";
        }
        uiModel.asMap().clear();
        fakebookerService.updateFakebooker(fakebooker);
        return "redirect:/fakebookers/" + encodeUrlPathSegment(fakebooker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FakebookerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, fakebookerService.findFakebooker(id));
        return "fakebookers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FakebookerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Fakebooker fakebooker = fakebookerService.findFakebooker(id);
        fakebookerService.deleteFakebooker(fakebooker);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fakebookers";
    }
    
    void FakebookerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("fakebooker_birthdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void FakebookerController.populateEditForm(Model uiModel, Fakebooker fakebooker) {
        uiModel.addAttribute("fakebooker", fakebooker);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("posts", postService.findAllPosts());
    }
    
    String FakebookerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
