// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fakebook.web;

import com.fakebook.domain.Post;
import com.fakebook.service.CommentService;
import com.fakebook.service.FakebookerService;
import com.fakebook.service.PostService;
import com.fakebook.web.PostController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PostController_Roo_Controller {
    
    @Autowired
    PostService PostController.postService;
    
    @Autowired
    CommentService PostController.commentService;
    
    @Autowired
    FakebookerService PostController.fakebookerService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PostController.create(@Valid Post post, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, post);
            return "posts/create";
        }
        uiModel.asMap().clear();
        postService.savePost(post);
        return "redirect:/posts/" + encodeUrlPathSegment(post.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PostController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Post());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (fakebookerService.countAllFakebookers() == 0) {
            dependencies.add(new String[] { "fakebooker", "fakebookers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "posts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PostController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("post", postService.findPost(id));
        uiModel.addAttribute("itemId", id);
        return "posts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PostController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("posts", postService.findPostEntries(firstResult, sizeNo));
            float nrOfPages = (float) postService.countAllPosts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("posts", postService.findAllPosts());
        }
        return "posts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PostController.update(@Valid Post post, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, post);
            return "posts/update";
        }
        uiModel.asMap().clear();
        postService.updatePost(post);
        return "redirect:/posts/" + encodeUrlPathSegment(post.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PostController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, postService.findPost(id));
        return "posts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PostController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Post post = postService.findPost(id);
        postService.deletePost(post);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/posts";
    }
    
    void PostController.populateEditForm(Model uiModel, Post post) {
        uiModel.addAttribute("post", post);
        uiModel.addAttribute("comments", commentService.findAllComments());
        uiModel.addAttribute("fakebookers", fakebookerService.findAllFakebookers());
    }
    
    String PostController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
